Es el momento de dejar de usar la interface de Workbench y empezar a usar SQL desde Python!
Objetivos
1. Antes de empezar a trabajar con la BBDD de Northwind, conozcamos un poco las BBDD que tenemos en nuestro servidor. ¿Qué BBDD tenemos en nuestro servidor?

In [4]:
import mysql.connector
mydb = mysql.connector.connect(user='root', password='AlumnaAdalab',
                  host='127.0.0.1')

mycursor = mydb.cursor()
mycursor.execute("SHOW DATABASES")

for i in mycursor:

    print(i)

('creacion_tienda',)
('information_schema',)
('leccion-1-sql',)
('leccion-10-sql',)
('leccion-11-sql',)
('leccion-12-sql',)
('leccion-13-sql',)
('leccion-14-sql',)
('leccion-2-sql',)
('leccion-3-sql',)
('leccion-4-sql',)
('leccion-5-sql',)
('leccion-6-sql',)
('leccion-7-sql',)
('leccion-8-sql',)
('leccion-9-sql',)
('mysql',)
('northwind',)
('performance_schema',)
('proyecto1_equipo1',)
('sakila',)
('sports_analytics',)
('sys',)
('tienda',)
('tienda_zapatillas',)
('world',)

2. Empezemos a explorar la BBDD de Northwind. ¿Qué tablas componen la BBDD? Recuerda que primero nos tendremos que conectar con la BBDD sobre la que queremos trabajar. Guarda el resultado de los nombres de la tablas en una lista.

In [22]:
import mysql.connector
mydb = mysql.connector.connect(user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='Northwind')

mycursor = mydb.cursor()
mycursor.execute("SHOW TABLES")
list_table = []
for i in mycursor:
    list_table.append(i[0])
    print(i)
list_table

('categories',)
('customer_customer_demo',)
('customer_demographics',)
('customers',)
('employee_territories',)
('employees',)
('order_details',)
('orders',)
('products',)
('region',)
('shippers',)
('suppliers',)
('territories',)

['categories',
 'customer_customer_demo',
 'customer_demographics',
 'customers',
 'employee_territories',
 'employees',
 'order_details',
 'orders',
 'products',
 'region',
 'shippers',
 'suppliers',
 'territories']

3. ¿Qué columnas tiene cada una de las tablas? Para esto tendréis que hacer un for loop para que nos saque el resultado de todas las columnas.

In [34]:
import mysql.connector


for elem in list_table:
    mydb = mysql.connector.connect(user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='INFORMATION_SCHEMA')

    mycursor = mydb.cursor()

    mycursor.execute(f"SELECT * FROM COLUMNS WHERE TABLE_NAME = '{elem}'")

    for i in mycursor:
        print(f"Estas son las columnas de la tabla {elem}:")
        print(i)

Estas son las columnas de la tabla categories:
('def', 'northwind', 'categories', 'category_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla categories:
('def', 'northwind', 'categories', 'category_name', 2, None, 'NO', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', 'MUL', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla categories:
('def', 'northwind', 'categories', 'description', 3, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8', 'utf8_general_ci', 'longtext', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla categories:
('def', 'northwind', 'categories', 'picture', 4, None, 'YES', 'longblob', 4294967295, 4294967295, None, None, None, None, None, 'longblob', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customer_customer_demo:
('def', 'northwind', 'customer_customer_demo', 'customer_id', 1, None, 'NO', 'char', 5, 15, None, None, None, 'utf8', 'utf8_general_ci', 'char(5)', 'PRI', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customer_customer_demo:
('def', 'northwind', 'customer_customer_demo', 'customertype_id', 2, None, 'NO', 'char', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', 'char(10)', 'PRI', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customer_demographics:
('def', 'northwind', 'customer_demographics', 'customer_type_id', 1, None, 'NO', 'char', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', 'char(10)', 'PRI', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customer_demographics:
('def', 'northwind', 'customer_demographics', 'customer_desc', 2, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8', 'utf8_general_ci', 'longtext', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'creacion_tienda', 'customers', 'id_customer', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'creacion_tienda', 'customers', 'nombre', 2, None, 'YES', 'varchar', 55, 220, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(55)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'creacion_tienda', 'customers', 'apellidos', 3, None, 'YES', 'varchar', 55, 220, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(55)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'creacion_tienda', 'customers', 'direccion', 4, None, 'YES', 'varchar', 200, 800, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(200)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'creacion_tienda', 'customers', 'codigo_postal', 5, None, 'YES', 'varchar', 10, 40, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(10)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'creacion_tienda', 'customers', 'pais', 6, None, 'YES', 'enum', 8, 32, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', "enum('España','Francia','Portugal')", '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'northwind', 'customers', 'customer_id', 1, None, 'NO', 'char', 5, 15, None, None, None, 'utf8', 'utf8_general_ci', 'char(5)', 'PRI', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'northwind', 'customers', 'company_name', 2, None, 'NO', 'varchar', 40, 120, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(40)', 'MUL', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'northwind', 'customers', 'contact_name', 3, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(30)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'northwind', 'customers', 'contact_title', 4, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(30)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'northwind', 'customers', 'address', 5, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(60)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'northwind', 'customers', 'city', 6, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', 'MUL', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'northwind', 'customers', 'region', 7, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', 'MUL', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'northwind', 'customers', 'postal_code', 8, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'northwind', 'customers', 'country', 9, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'northwind', 'customers', 'phone', 10, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(24)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'northwind', 'customers', 'fax', 11, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(24)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'customer_number', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int', 'PRI', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'customer_name', 2, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'contact_last_name', 3, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'contact_first_name', 4, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'phone', 5, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'address_line1', 6, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'address_line2', 7, None, 'YES', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'city', 8, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'state', 9, None, 'YES', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'postal_code', 10, None, 'YES', 'varchar', 15, 60, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'country', 11, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'sales_rep_employee_number', 12, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int', 'MUL', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla customers:
('def', 'tienda', 'customers', 'credit_limit', 13, None, 'YES', 'decimal', None, None, 10, 2, None, None, None, 'decimal(10,2)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employee_territories:
('def', 'northwind', 'employee_territories', 'employee_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int', 'PRI', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employee_territories:
('def', 'northwind', 'employee_territories', 'territory_id', 2, None, 'NO', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(20)', 'PRI', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'creacion_tienda', 'employees', 'id_employees', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'creacion_tienda', 'employees', 'nombre', 2, None, 'YES', 'varchar', 55, 220, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(55)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'creacion_tienda', 'employees', 'apellidos', 3, None, 'YES', 'varchar', 55, 220, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', 'varchar(55)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'creacion_tienda', 'employees', 'fecha_incorporacion', 4, None, 'YES', 'date', None, None, None, None, None, None, None, 'date', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'creacion_tienda', 'employees', 'departamento', 5, None, 'YES', 'enum', 14, 56, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', "enum('Compras','Administracion','Almacen','Ventas','Direccion')", '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'employee_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'last_name', 2, None, 'NO', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(20)', 'MUL', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'first_name', 3, None, 'NO', 'varchar', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(10)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'title', 4, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(30)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'title_of_courtesy', 5, None, 'YES', 'varchar', 25, 75, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(25)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'birth_date', 6, None, 'YES', 'datetime', None, None, None, None, 0, None, None, 'datetime', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'hire_date', 7, None, 'YES', 'datetime', None, None, None, None, 0, None, None, 'datetime', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'address', 8, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(60)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'city', 9, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'region', 10, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'postal_code', 11, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'country', 12, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'home_phone', 13, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(24)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'extension', 14, None, 'YES', 'varchar', 4, 12, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(4)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'photo', 15, None, 'YES', 'longblob', 4294967295, 4294967295, None, None, None, None, None, 'longblob', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'notes', 16, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8', 'utf8_general_ci', 'longtext', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'reports_to', 17, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int', 'MUL', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'northwind', 'employees', 'photo_path', 18, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'tienda', 'employees', 'employee_number', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int', 'PRI', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'tienda', 'employees', 'last_name', 2, None, 'NO', 'varchar', 50, 50, None, None, None, 'latin1', 'latin1_swedish_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'tienda', 'employees', 'first_name', 3, None, 'NO', 'varchar', 50, 50, None, None, None, 'latin1', 'latin1_swedish_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'tienda', 'employees', 'extension', 4, None, 'NO', 'varchar', 10, 10, None, None, None, 'latin1', 'latin1_swedish_ci', 'varchar(10)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'tienda', 'employees', 'email', 5, None, 'NO', 'varchar', 100, 100, None, None, None, 'latin1', 'latin1_swedish_ci', 'varchar(100)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'tienda', 'employees', 'office_code', 6, None, 'NO', 'varchar', 10, 10, None, None, None, 'latin1', 'latin1_swedish_ci', 'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'tienda', 'employees', 'reports_to', 7, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int', 'MUL', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla employees:
('def', 'tienda', 'employees', 'job_title', 8, None, 'NO', 'varchar', 50, 50, None, None, None, 'latin1', 'latin1_swedish_ci', 'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla order_details:
('def', 'northwind', 'order_details', 'order_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int', 'PRI', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla order_details:
('def', 'northwind', 'order_details', 'product_id', 2, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int', 'PRI', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla order_details:
('def', 'northwind', 'order_details', 'unit_price', 3, '0', 'NO', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla order_details:
('def', 'northwind', 'order_details', 'quantity', 4, '0', 'NO', 'smallint', None, None, 5, 0, None, None, None, 'smallint', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla order_details:
('def', 'northwind', 'order_details', 'discount', 5, '0', 'NO', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla order_details:
('def', 'tienda', 'order_details', 'order_number', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int', 'PRI', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla order_details:
('def', 'tienda', 'order_details', 'product_code', 2, None, 'NO', 'varchar', 15, 15, None, None, None, 'latin1', 'latin1_swedish_ci', 'varchar(15)', 'PRI', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla order_details:
('def', 'tienda', 'order_details', 'quantity_ordered', 3, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla order_details:
('def', 'tienda', 'order_details', 'price_each', 4, None, 'NO', 'decimal', None, None, 10, 2, None, None, None, 'decimal(10,2)', '', '', 'select,insert,update,references', '', '', None)
Estas son las columnas de la tabla order_details:
('def', 'tienda', 'order_details', 'order_line_number', 5, None, 'NO', 'smallint', None, None, 5, 0, None, None, None, 'smallint', '', '', 'select,insert,update,references', '', '', None)

4. Hagamos unas queries facilitas:
Extraed el primer pedido donde se ha gastado más. Devolved el id del pedido y la cantidad gastada.
Devuelve la misma query que en el anterior ejercicio, pero en este caso devuelve todos los resultados.
Extraed el números de pedidos que se hayan hecho por dia. Devuelve los resultados en una dataframe.
Extraer los pedidos hechos por "Nancy Daviolo". Tendréis que hacer una subquery.

In [18]:
import mysql.connector
mydb = mysql.connector.connect(user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='northwind')

mycursor = mydb.cursor()
mycursor.execute("""SELECT order_id, MAX((unit_price * quantity)*(1-discount)) AS cantidad_gastada
                FROM order_details
                GROUP BY order_id""")

myresult = mycursor.fetchone()
print(f"El resultado es {myresult}")

El resultado es (10248, 174.0)

In [19]:
import mysql.connector
mydb = mysql.connector.connect(user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='northwind')

mycursor = mydb.cursor()
mycursor.execute("""SELECT order_id, MAX((unit_price * quantity)*(1-discount)) AS cantidad_gastada
                FROM order_details
                GROUP BY order_id""")

myresult = mycursor.fetchall()
print(f"El resultado es {myresult}")

El resultado es [(10248, 174.0), (10249, 1696.0), (10250, 1261.3999851600001), (10251, 336.0), (10252, 2462.4), (10253, 640.0), (10254, 342.719995968), (10255, 1320.0), (10256, 393.0), (10257, 877.5), (10258, 884.0), (10259, 80.0), (10260, 780.0), (10261, 288.0), (10262, 360.0), (10263, 931.5), (10264, 532.0), (10265, 936.0), (10266, 346.55999999999995), (10267, 2617.9999692), (10268, 990.0), (10269, 528.1999999999999), (10270, 919.9999999999999), (10271, 48.0), (10272, 667.2), (10273, 837.9), (10274, 344.0), (10275, 250.79999999999998), (10276, 372.0), (10277, 728.0), (10278, 660.0), (10279, 351.0), (10280, 384.0), (10281, 57.6), (10282, 124.19999999999999), (10283, 952.0), (10284, 408.0), (10285, 754.56), (10286, 1576.0), (10287, 472.59999444000005), (10288, 53.1), (10289, 240.0), (10290, 1485.0), (10291, 334.8), (10292, 1296.0), (10293, 600.0), (10294, 571.1999999999999), (10295, 121.6), (10296, 432.0), (10297, 864.0), (10298, 990.0), (10299, 240.0), (10300, 408.0), (10301, 608.0), (10302, 1248.0), (10303, 529.2), (10304, 480.0), (10305, 2227.5), (10306, 262.0), (10307, 394.0), (10308, 60.0), (10309, 736.0), (10310, 197.0), (10311, 201.6), (10312, 883.1999999999999), (10313, 182.39999999999998), (10314, 921.6), (10315, 360.0), (10316, 2758.0), (10317, 288.0), (10318, 154.0), (10319, 509.59999999999997), (10320, 516.0), (10321, 144.0), (10322, 112.0), (10323, 62.0), (10324, 2386.79997192), (10325, 1112.0), (10326, 422.40000000000003), (10327, 672.0), (10328, 672.0), (10329, 4005.2), (10330, 1058.24998755), (10331, 88.5), (10332, 1600.0), (10333, 619.2), (10334, 100.0), (10335, 1628.1599999999999), (10336, 285.12), (10337, 695.0), (10338, 624.0), (10339, 2074.7999999999997), (10340, 1398.3999999999999), (10341, 336.59999604), (10342, 614.4000000000001), (10343, 1330.0), (10344, 1680.0), (10345, 2240.0), (10346, 1010.8800000000001), (10347, 611.9999928), (10348, 183.59999784000001), (10349, 141.60000000000002), (10350, 466.56), (10351, 4005.2), (10352, 100.29999882), (10353, 8432.0), (10354, 396.0), (10355, 390.0), (10356, 576.0), (10357, 595.2), (10358, 288.8), (10359, 2067.2), (10360, 3465.0), (10361, 1346.4), (10362, 848.0), (10363, 200.0), (10364, 864.0), (10365, 403.20000000000005), (10366, 84.0), (10367, 403.2), (10368, 837.9), (10369, 1980.0), (10370, 798.0), (10371, 72.96), (10372, 6324.0), (10373, 688.0), (10374, 300.0), (10375, 279.0), (10376, 399.0), (10377, 618.79999272), (10378, 103.19999999999999), (10379, 505.44000000000005), (10380, 471.6), (10381, 112.0), (10382, 1386.0), (10383, 608.0), (10384, 1814.3999999999999), (10385, 435.20000000000005), (10386, 112.0), (10387, 528.0), (10388, 1048.0), (10389, 788.0), (10390, 600.48), (10391, 86.39999999999999), (10392, 1440.0), (10393, 1307.25), (10394, 394.0), (10395, 1650.6000000000001), (10396, 1032.0), (10397, 648.719992368), (10398, 2073.6), (10399, 600.0), (10400, 2079.0), (10401, 2128.0), (10402, 2281.5), (10403, 606.89999286), (10404, 709.65), (10405, 400.0), (10406, 1375.92), (10407, 504.0), (10408, 1379.0), (10409, 223.20000000000002), (10410, 704.0), (10411, 496.0), (10412, 334.8), (10413, 1576.0), (10414, 124.83), (10415, 62.4), (10416, 312.0), (10417, 10540.0), (10418, 912.0), (10419, 1550.3999999999999), (10420, 1396.8), (10421, 747.0), (10422, 49.8), (10423, 880.0), (10424, 8263.36), (10425, 216.0), (10426, 186.20000000000002), (10427, 651.0), (10428, 192.0), (10429, 921.375), (10430, 2464.0), (10431, 1170.0), (10432, 249.0), (10433, 851.1999999999999), (10434, 220.319997408), (10435, 278.0), (10436, 1094.4), (10437, 393.0), (10438, 187.20000000000002), (10439, 456.0), (10440, 2019.5999762400002), (10441, 1755.0), (10442, 816.0), (10443, 436.79999999999995), (10444, 373.5), (10445, 88.5), (10446, 78.84), (10447, 588.0), (10448, 294.0), (10449, 1379.0), (10450, 396.8), (10451, 2073.6), (10452, 1472.5), (10453, 270.0), (10454, 222.4), (10455, 1310.0), (10456, 285.59999664000003), (10457, 1584.0), (10458, 1092.0), (10459, 1112.0), (10460, 157.5), (10461, 864.0), (10462, 151.20000000000002), (10463, 560.0), (10464, 729.6), (10465, 1603.8), (10466, 168.0), (10467, 134.39999999999998), (10468, 552.0), (10469, 516.79999392), (10470, 1500.0), (10471, 720.0), (10472, 763.1999999999999), (10473, 206.39999999999998), (10474, 655.1999999999999), (10475, 693.59999184), (10476, 144.0), (10477, 216.0), (10478, 471.2), (10479, 6324.0), (10480, 528.0), (10481, 1088.0), (10482, 147.0), (10483, 372.4), (10484, 147.0), (10485, 648.0), (10486, 1060.0), (10487, 747.0), (10488, 1320.0), (10489, 250.20000000000002), (10490, 2640.0), (10491, 197.624997675), (10492, 638.4), (10493, 259.2), (10494, 912.0), (10495, 154.0), (10496, 190.0), (10497, 695.0), (10498, 420.0), (10499, 912.0), (10500, 346.56), (10501, 149.0), (10502, 420.0), (10503, 1627.5), (10504, 712.5), (10505, 147.89999999999998), (10506, 226.8), (10507, 586.4999931), (10508, 180.0), (10509, 136.8), (10510, 4456.4400000000005), (10511, 1274.9999850000002), (10512, 346.79999592), (10513, 1280.0), (10514, 3159.0), (10515, 5268.0), (10516, 1406.25), (10517, 220.0), (10518, 3952.5), (10519, 1520.0), (10520, 164.0), (10521, 96.5), (10522, 960.0), (10523, 1093.5), (10524, 2760.0), (10525, 570.0), (10526, 968.9999886), (10527, 990.0), (10528, 313.2), (10529, 360.0), (10530, 1560.0), (10531, 110.0), (10532, 408.0), (10533, 1045.0), (10534, 258.9), (10535, 945.0), (10536, 892.5), (10537, 730.8), (10538, 105.0), (10539, 150.0), (10540, 7905.0), (10541, 948.6), (10542, 299.25), (10543, 968.9999886), (10544, 319.2), (10545, 210.0), (10546, 1972.0), (10547, 1140.0), (10548, 135.1), (10549, 2162.39997456), (10550, 280.8), (10551, 778.0), (10552, 648.0), (10553, 504.0), (10554, 936.6999999999999), (10555, 1216.0), (10556, 835.1999999999999), (10557, 997.5), (10558, 1060.0), (10559, 410.4), (10560, 554.625), (10561, 2650.0), (10562, 443.7), (10563, 490.0), (10564, 592.8), (10565, 538.65), (10566, 956.24998875), (10567, 1760.0), (10568, 155.0), (10569, 540.0), (10570, 2166.0), (10571, 333.19999608), (10572, 919.9999999999999), (10573, 819.9999999999999), (10574, 493.0), (10575, 1044.0), (10576, 408.45), (10577, 234.0), (10578, 360.0), (10579, 162.75), (10580, 599.925), (10581, 310.0), (10582, 252.0), (10583, 1237.9), (10584, 593.75), (10585, 142.5), (10586, 23.799999720000002), (10587, 360.0), (10588, 2000.0), (10589, 72.0), (10590, 741.0), (10591, 372.5), (10592, 368.125), (10593, 1360.8000000000002), (10594, 397.5), (10595, 2565.0), (10596, 842.88), (10597, 390.0), (10598, 2195.0), (10599, 493.0), (10600, 450.0), (10601, 1925.0), (10602, 48.75), (10603, 1008.0), (10604, 162.0), (10605, 2261.0), (10606, 394.40000000000003), (10607, 3900.0), (10608, 1064.0), (10609, 310.0), (10610, 299.25), (10611, 510.0), (10612, 2170.0), (10613, 310.0), (10614, 294.0), (10615, 120.0), (10616, 3754.875), (10617, 1402.4999835), (10618, 1750.0), (10619, 840.0), (10620, 35.0), (10621, 322.5), (10622, 380.0), (10623, 488.25), (10624, 742.74), (10625, 340.0), (10626, 680.0), (10627, 739.5), (10628, 450.0), (10629, 2475.8), (10630, 630.0), (10631, 55.800000000000004), (10632, 541.5), (10633, 3352.39996056), (10634, 3125.0), (10635, 840.0), (10636, 550.0), (10637, 2166.0), (10638, 2088.0), (10639, 500.0), (10640, 540.0), (10641, 1104.0), (10642, 456.0), (10643, 513.0), (10644, 920.0), (10645, 1250.0), (10646, 483.75), (10647, 360.0), (10648, 315.0), (10649, 912.0), (10650, 778.9999999999999), (10651, 315.0), (10652, 280.0), (10653, 612.0), (10654, 324.0), (10655, 154.4), (10656, 490.14000000000004), (10657, 1710.0), (10658, 1776.5), (10659, 570.0), (10660, 1701.0), (10661, 519.4), (10662, 125.0), (10663, 1007.0), (10664, 632.39999256), (10665, 1060.0), (10666, 4456.4400000000005), (10667, 1296.0), (10668, 448.875), (10669, 570.0), (10670, 750.0), (10671, 493.0), (10672, 3557.25), (10673, 276.0), (10674, 45.0), (10675, 697.5), (10676, 408.45), (10677, 796.3649906310001), (10678, 3800.0), (10679, 660.0), (10680, 654.375), (10681, 931.0), (10682, 232.5), (10683, 63.0), (10684, 1020.0), (10685, 620.0), (10686, 936.0), (10687, 3637.5), (10688, 2462.4), (10689, 472.5), (10690, 570.0), (10691, 4951.6), (10692, 878.0), (10693, 917.9999892000001), (10694, 2700.0), (10695, 400.0), (10696, 780.0), (10697, 337.5), (10698, 1411.206), (10699, 114.0), (10700, 1032.0), (10701, 1963.4999769), (10702, 270.0), (10703, 1925.0), (10704, 306.0), (10705, 250.0), (10706, 1104.0), (10707, 780.0), (10708, 95.0), (10709, 1600.0), (10710, 47.5), (10711, 3935.9999999999995), (10712, 1140.0), (10713, 1045.0), (10714, 789.75), (10715, 651.0), (10716, 371.0), (10717, 855.0), (10718, 1368.0), (10719, 562.5), (10720, 378.0), (10721, 923.875), (10722, 625.0), (10723, 468.45), (10724, 496.0), (10725, 144.0), (10726, 550.0), (10727, 741.0), (10728, 510.0), (10729, 900.0), (10730, 248.6625), (10731, 1510.5), (10732, 360.0), (10733, 912.0), (10734, 750.0), (10735, 513.0), (10736, 842.0), (10737, 115.80000000000001), (10738, 52.349999999999994), (10739, 126.0), (10740, 504.0), (10741, 228.0), (10742, 1700.0), (10743, 319.2), (10744, 736.0), (10745, 2475.0), (10746, 1440.0), (10747, 1080.0), (10748, 1064.0), (10749, 570.0), (10750, 1168.7499862500001), (10751, 776.7), (10752, 144.0), (10753, 50.0), (10754, 55.199999999999996), (10755, 855.0), (10756, 1050.0), (10757, 1479.0), (10758, 624.6), (10759, 320.0), (10760, 1756.0), (10761, 367.5), (10762, 2280.0), (10763, 400.0), (10764, 2106.0), (10765, 1515.6000000000001), (10766, 1050.0), (10767, 28.0), (10768, 625.0), (10769, 739.5), (10770, 236.25), (10771, 344.0), (10772, 2228.2200000000003), (10773, 1287.0), (10774, 850.0), (10775, 186.0), (10776, 6042.0), (10777, 224.0), (10778, 96.5), (10779, 986.0), (10780, 525.0), (10781, 608.0), (10782, 12.5), (10783, 1317.5), (10784, 887.39998956), (10785, 310.0), (10786, 960.0), (10787, 2352.01), (10788, 436.99999999999994), (10789, 1875.0), (10790, 645.9999924), (10791, 1646.4070000000002), (10792, 190.0), (10793, 135.1), (10794, 279.0), (10795, 1134.25), (10796, 931.0), (10797, 420.0), (10798, 348.0), (10799, 1375.0), (10800, 945.0), (10801, 1856.8500000000001), (10802, 1192.5), (10803, 783.75), (10804, 1116.0), (10805, 2635.0), (10806, 285.0), (10807, 18.4), (10808, 764.999991), (10809, 140.0), (10810, 75.0), (10811, 552.0), (10812, 1252.8), (10813, 420.0), (10814, 781.9999908000001), (10815, 40.0), (10816, 7509.75), (10817, 7905.0), (10818, 640.0), (10819, 322.0), (10820, 1140.0), (10821, 360.0), (10822, 147.89999999999998), (10823, 1980.0), (10824, 135.0), (10825, 656.0), (10826, 437.5), (10827, 465.0), (10828, 527.0), (10829, 800.0), (10830, 1020.0), (10831, 2108.0), (10832, 248.96), (10833, 540.0), (10834, 940.804), (10835, 825.0), (10836, 2040.0), (10837, 459.99999999999994), (10838, 1171.875), (10839, 469.8), (10840, 144.0), (10841, 2750.0), (10842, 315.0), (10843, 159.0), (10844, 735.0), (10845, 1596.0), (10846, 462.0), (10847, 1248.0), (10848, 640.5), (10849, 490.0), (10850, 382.4999955), (10851, 2194.5), (10852, 2465.0), (10853, 625.0), (10854, 2634.999969), (10855, 912.0), (10856, 380.0), (10857, 928.4250000000001), (10858, 439.0), (10859, 748.125), (10860, 360.0), (10861, 1638.0), (10862, 525.0), (10863, 305.9999964), (10864, 210.0), (10865, 15019.5), (10866, 776.6999999999999), (10867, 98.39999999999999), (10868, 756.0), (10869, 720.0), (10870, 106.0), (10871, 1187.5), (10872, 936.6999999999999), (10873, 200.0), (10874, 310.0), (10875, 300.0), (10876, 665.0), (10877, 1562.5), (10878, 1539.0), (10879, 220.79999999999998), (10880, 684.0), (10881, 150.0), (10882, 350.0), (10883, 36.0), (10884, 758.0999999999999), (10885, 450.0), (10886, 2170.0), (10887, 70.0), (10888, 380.0), (10889, 10540.0), (10890, 585.0), (10891, 368.9325), (10892, 2090.0), (10893, 2970.96), (10894, 1710.0), (10895, 3400.0), (10896, 608.0), (10897, 9903.2), (10898, 30.0), (10899, 122.39999856), (10900, 33.75), (10901, 645.0), (10902, 611.9999928), (10903, 442.05), (10904, 1725.5), (10905, 342.0), (10906, 427.5), (10907, 108.5), (10908, 570.0), (10909, 360.0), (10910, 200.0), (10911, 468.0), (10912, 5570.55), (10913, 495.0), (10914, 537.5), (10915, 390.0), (10916, 390.0), (10917, 340.0), (10918, 810.0), (10919, 418.79999999999995), (10920, 390.0), (10921, 1756.0), (10922, 585.0), (10923, 368.0), (10924, 1231.2), (10925, 403.74999525000004), (10926, 348.0), (10927, 405.0), (10928, 90.0), (10929, 600.0), (10930, 1097.5), (10931, 585.0), (10932, 621.18), (10933, 855.0), (10934, 500.0), (10935, 378.0), (10936, 456.0), (10937, 364.8), (10938, 1249.5), (10939, 475.99999440000005), (10940, 240.0), (10941, 1739.9999999999998), (10942, 560.0), (10943, 441.0), (10944, 684.0), (10945, 125.0), (10946, 775.0), (10947, 220.0), (10948, 2120.0), (10949, 2958.0), (10950, 110.0), (10951, 368.125), (10952, 380.0), (10953, 3847.5), (10954, 693.59999184), (10955, 74.4), (10956, 424.0), (10957, 776.7), (10958, 427.0), (10959, 131.74999845), (10960, 231.60000000000002), (10961, 1080.0), (10962, 1350.0), (10963, 57.799999320000005), (10964, 1317.5), (10965, 848.0), (10966, 502.85999408399994), (10967, 800.0), (10968, 1140.0), (10969, 108.0), (10970, 224.0), (10971, 1733.0600000000002), (10972, 234.0), (10973, 156.15), (10974, 439.0), (10975, 640.0), (10976, 912.0), (10977, 878.0), (10978, 679.999992), (10979, 1536.5), (10980, 248.0), (10981, 15810.0), (10982, 600.0), (10983, 428.39999496), (10984, 959.75), (10985, 1008.0), (10986, 1215.0), (10987, 1800.0), (10988, 1800.0), (10989, 1000.0), (10990, 1598.84998119), (10991, 1296.0), (10992, 69.6), (10993, 4642.125), (10994, 940.5), (10995, 1060.0), (10996, 560.0), (10997, 1600.0), (10998, 232.5), (10999, 755.25), (11000, 412.5), (11001, 1800.0), (11002, 960.0), (11003, 184.0), (11004, 187.38), (11005, 550.0), (11006, 185.685), (11007, 1237.9), (11008, 3032.3999999999996), (11009, 306.0), (11010, 600.0), (11011, 503.5), (11012, 1225.5), (11013, 190.0), (11014, 243.18), (11015, 388.35), (11016, 304.0), (11017, 6050.0), (11018, 760.0), (11019, 40.0), (11020, 632.39999256), (11021, 1967.49), (11022, 1080.0), (11023, 1380.0), (11024, 1075.0), (11025, 162.0), (11026, 530.0), (11027, 776.4749999999999), (11028, 1320.0), (11029, 760.0), (11030, 5570.55), (11031, 810.0), (11032, 6587.5), (11033, 2066.4), (11034, 233.39999999999998), (11035, 1080.0), (11036, 1650.0), (11037, 60.0), (11038, 645.0), (11039, 1200.0), (11040, 200.0), (11041, 1317.0), (11042, 291.75), (11043, 210.0), (11044, 591.5999999999999), (11045, 1272.0), (11046, 722.0), (11047, 480.375), (11048, 525.0), (11049, 152.0), (11050, 810.0), (11051, 36.0), (11052, 1104.0), (11053, 1750.0), (11054, 280.0), (11055, 1060.0), (11056, 1700.0), (11057, 45.0), (11058, 714.0), (11059, 1190.0), (11060, 136.0), (11061, 510.0), (11062, 262.40000000000003), (11063, 662.4), (11064, 2702.7000000000003), (11065, 111.75), (11066, 490.0), (11067, 86.85000000000001), (11068, 1407.59998344), (11069, 360.0), (11070, 611.9999928), (11071, 427.5), (11072, 4322.5), (11073, 210.0), (11074, 232.08499999999998), (11075, 305.9999964), (11076, 375.0), (11077, 364.8)]

In [42]:
import mysql.connector
import pandas as pd
mydb = mysql.connector.connect(user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='northwind')

mycursor = mydb.cursor()
mycursor.execute("""SELECT COUNT(order_id), DAY(order_date)
                FROM orders
                GROUP BY order_date""")

myresult = mycursor.fetchall()

df = pd.DataFrame(myresult, columns = ['order_id', 'order_day'])

mydb.close()

In [43]:
df.head(None)

     order_id  order_day
0           1          4
1           1          5
2           2          8
3           1          9
4           1         10
..        ...        ...
475         4         30
476         3          1
477         3          4
478         4          5
479         4          6

[480 rows x 2 columns]

In [48]:

cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='northwind')

mycursor = cnx.cursor()
mycursor.execute("""SELECT order_id, employee_id
					FROM orders 
					WHERE employee_id = (SELECT employee_id
										FROM employees 
                        				WHERE last_name = 'Davolio')""")

myresult = mycursor.fetchall()

df = pd.DataFrame(myresult, columns = ['order_id', 'employee_id'])
df.head(None)

     order_id  employee_id
0       10258            1
1       10270            1
2       10275            1
3       10285            1
4       10292            1
..        ...          ...
118     11064            1
119     11067            1
120     11069            1
121     11071            1
122     11077            1

[123 rows x 2 columns]

5. Para finalizar el ejercicio, desconectad la conexión con el servidor.

In [49]:
cnx.close()